# SonarCloud
sonar.organization=sast-analysis-phase
sonar.projectKey=sast-analysis-phase_DevSecOps-APIs-REST

# Fuentes (ajusta a tu estructura)
sonar.sources=api-auth

# Exclusiones comunes
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/.venv/**,**/__pycache__/**,**/*.min.js

# URL del servidor (NO pongas el token aquí; va como secreto en el workflow)
sonar.host.url=${env.SONAR_HOST_URL}
